
    model{
    # Priors
    alpha.lam ~ dunif(-5, 5)
    beta1.lam ~ dunif(-5, 5)
    beta2.lam ~ dunif(-5, 5)
    beta3.lam ~ dunif(-5, 5)
    beta4.lam ~ dunif(-5, 5)
    beta5.lam ~ dunif(-5, 5)
    beta6.lam ~ dunif(-5, 5)
    beta7.lam ~ dunif(-5, 5)
    beta8.lam ~ dunif(-5, 5)
    beta9.lam ~ dunif(-5, 5)
    beta10.lam ~ dunif(-5, 5)
    beta11.lam ~ dunif(-5, 5)
    beta12.lam ~ dunif(-5, 5)
    beta13.lam ~ dunif(-5, 5)
    
    for(i in 1:n.sites){
    eps.lam[i] ~ dnorm(alpha.lam, tau.site)
    }
    
    sigma.site ~ dunif(0, 3)
    tau.site <- 1/(sigma.site*sigma.site)
    
    alpha.p ~ dunif(-5, 5)
    beta1.p ~ dunif(-5, 5)
    beta2.p ~ dunif(-5, 5)
    beta3.p ~ dunif(-5, 5)
    beta4.p ~ dunif(-5, 5)
    beta5.p ~ dunif(-5, 5)
    beta10.p ~ dunif(-5, 5)
    
    sigma.p ~ dunif(0, 3)
    tau.p <- pow(sigma.p, -2)
    
    for(i in 1:n.transects){
    for(j in 1:n.surveys){
    delta.p[i,j] ~ dnorm(alpha.p, tau.p)
    }
    }
    
    # Likelihood
    for(i in 1:n.transects){
    N[i] ~ dpois(lambda[i])
    
    log(lambda[i]) <- beta1.lam*elev[i] + beta3.lam*slope[i] + beta4.lam*aspectN[i] + beta5.lam*aspectE[i] + beta6.lam*tpi[i] + beta7.lam*trail[i] + beta8.lam*ltwi[i]+ beta9.lam*canopy[i] + beta10.lam*gcover[i] + beta11.lam*litterdepth[i] + beta12.lam*slope2[i] + beta13.lam*lstream[i] + eps.lam[site[i]]
    
    for(j in 1:n.surveys){
    C[i, j] ~ dbin(p[i, j], N[i])
    p[i,j] <- 1 / (1 + exp(-lp.lim[i,j]))    
    lp.lim[i,j] <- min(999, max(-999, lp[i,j])) # Help stabilize the logit
    
    lp[i, j] <-  beta1.p*Temp.s[i,j] + beta2.p*Temp.s2[i,j] + beta3.p*Precip.s[i,j] + beta4.p*gcover[i] + beta5.p*gcover2[i] + beta10.p*RH.s[i,j] + delta.p[i,j]
    
    # Assess model fit using Chi-squared discrepancy
    # Compute fit statistic for observed data
    eval[i,j] <- p[i,j] * N[i]
    E[i,j] <- pow((C[i,j] - eval[i,j]),2) / (eval[i,j] + 0.5)
    # Generate replicate data and compute fit stats for them
    y.new[i,j] ~ dbin(p[i,j], N[i])
    E.new[i,j] <- pow((y.new[i,j] - eval[i,j]),2) / (eval[i,j] + 0.5) 
    
    diff.cy[i,j] <- C[i,j] - y.new[i,j]
    }
    }
    
    # Derived quantities
    totalN<- sum(N[])
    fit <- sum(E[,])
    fit.new <- sum(E.new[,])
    
    }
    
