
    model{
    # Priors
    alpha.lam ~ dnorm(0, 0.01)
    beta1.lam ~ dnorm(0, 0.01)
    beta2.lam ~ dnorm(0, 0.01)
    
    for(i in 1:n.sites){
    eps.lam[i] ~ dnorm(alpha.lam, tau.site)
    }
    
    sigma.site ~ dunif(0, 3)
    tau.site <- 1/(sigma.site*sigma.site)
    
    alpha.p ~ dnorm(0, 0.01)
    beta1.p ~ dnorm(0, 0.01)
    beta2.p ~ dnorm(0, 0.01)
    beta10.p ~ dnorm(0, 0.01)
    
    # Likelihood
    for(i in 1:n.transects){
    N[i] ~ dpois(lambda[i])
    
    lambda[i] <- exp(beta1.lam*elev[i] + beta2.lam*elev2[i] + eps.lam[site[i]])
    
    for(j in 1:n.surveys){
    C[i, j] ~ dbin(p[i, j], N[i])
    logit(p[i,j]) <- alpha.p + beta1.p*Temp.s[i,j] + beta2.p*Temp.s2[i,j] + beta10.p*RH.s[i,j]
    }
    }
}
    
